#!upstart
description "upstart script for jbws.ca site process"

start on startup
stop on runlevel [!2345]
expect fork

env NODE_BIN_DIR="/usr/bin"
env APPLICATION_START="/var/lib/jenkins/workspace/jbws.ca/jbws.ca.3003.js"

script
    PATH=$NODE_BIN_DIR:$PATH
    exec sudo -u dustin $NODE_BIN_DIR/forever --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script

pre-start script
    echo "[`date`] (jbws.ca) Starting" >> /var/log/nodes/jbws.log
end script

pre-stop script
    echo "[`date`] (jbws.ca) Stopping" >> /var/log/nodes/jbws.log

    PATH=$NODE_BIN_DIR:$PATH
    exec sudo -u dustin $NODE_BIN_DIR/forever stop $APPLICATION_START
end script
