#!upstart
description "upstart script for jbws.ca site process"

# start in normal runlevels when disks are mounted and networking is available
start on runlevel [2345]

# stop on runlevel [!2345]
stop on runlevel [016]

# expect fork

# Automatically Respawn:
respawn
# respawn limit 99 5

env NODE_BIN_DIR="/usr/bin"
env APP_DIR="/var/lib/jenkins/workspace/jbws.ca"
env APP_FILE="jbws.ca.3003.js"
script
    PATH=$NODE_BIN_DIR:$PATH
    chdir $APP_DIR
    # exec sudo -u dustin $NODE_BIN_DIR/forever --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
    exec sudo -u dustin $NODE_BIN_DIR/node $APP_DIR/$APP_FILE >> /var/log/nodes/jbws.log 2>&1
end script

pre-start script
    echo "[`date`] (jbws.ca) Starting" >> /var/log/nodes/jbws.log
end script

pre-stop script
    echo "[`date`] (jbws.ca) Stopping" >> /var/log/nodes/jbws.log

    PATH=$NODE_BIN_DIR:$PATH
    # exec sudo -u dustin $NODE_BIN_DIR/forever stop $APPLICATION_START
end script
